# NetworkTest

./: gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networktest/: MainActivity.java
app/src/main/java/com/example/networktest/simple1/: UserArticleBean.java  WanandroidService.java
app/src/main/java/com/example/networktest/simple2/: LoginBean.java  RetrofitClient.java  RxJavaRetrofitActivity.java  WanandroidService2.java
app/src/main/res/layout/: activity_main.xml  activity_rx_java_retrofit.xml
gradle/wrapper/: gradle-wrapper.properties
